<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/board_tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:text="@string/board_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/shared_def_vertical"
        android:paddingHorizontal="@dimen/shared_def_horizontal"
        android:gravity="center"
        android:background="@color/shared_title_yellow"
        />

<ImageView
    android:id="@+id/board_btn_create"
    android:src="@drawable/icon_paw_bldpi"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintWidth_percent="0.1"
    android:paddingHorizontal="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintTop_toTopOf="@id/board_tv_title"
    app:layout_constraintBottom_toBottomOf="@id/board_tv_title"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_tv_title"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_board"/>
</androidx.constraintlayout.widget.ConstraintLayout>