<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="66dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clipToPadding="false"
            android:elevation="15dp"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"

                app:layout_constraintEnd_toEndOf="@+id/post_tv_content"
                app:layout_constraintStart_toEndOf="@+id/post_tv_content">

                <ImageView
                    android:id="@+id/post_iv_user"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />

                <ImageView
                    android:id="@+id/post_iv_menu"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:paddingHorizontal="2dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_dotldpi"
                    app:layout_constraintDimensionRatio="1:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/post_tv_user_locate"
                    app:layout_constraintBottom_toBottomOf="@id/post_tv_user_locate" />


                <TextView
                    android:id="@+id/post_tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/post_userinfo_magin_start"
                    android:text="야생의 집사"
                    android:textSize="@dimen/post_item_user"
                    app:layout_constraintStart_toEndOf="@id/post_iv_user"
                    app:layout_constraintTop_toTopOf="@id/post_iv_user" />

                <TextView
                    android:id="@+id/post_tv_user_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="노원구"
                    android:textSize="@dimen/post_item_user_locate"
                    app:layout_constraintBottom_toBottomOf="@id/post_tv_user"
                    app:layout_constraintStart_toEndOf="@id/post_tv_user" />

                <TextView
                    android:id="@+id/post_tv_locate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="고양이 쉼터"
                    android:textSize="@dimen/post_item_locate"
                    app:layout_constraintBottom_toBottomOf="@id/post_iv_user"
                    app:layout_constraintEnd_toStartOf="@id/post_tv_date"
                    app:layout_constraintStart_toStartOf="@id/post_tv_user"
                    app:layout_constraintTop_toBottomOf="@id/post_tv_user" />

                <TextView
                    android:id="@+id/post_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_titletovp_magin_top"
                    android:text="1일 8끼 먹는 고양이가 있다?"
                    android:textSize="@dimen/post_item_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/post_iv_user"
                    app:layout_constraintTop_toBottomOf="@id/post_iv_user" />

                <TextView
                    android:id="@+id/post_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.09.24"
                    android:textSize="@dimen/post_item_date"
                    app:layout_constraintEnd_toEndOf="@id/post_iv_menu"
                    app:layout_constraintTop_toTopOf="@id/post_tv_locate" />

                <ImageView
                    android:id="@+id/post_iv_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_cat_09"
                    app:layout_constraintBottom_toTopOf="@id/post_tv_content"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/post_tv_title" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/post_vp_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_tv_date" />

                <TextView
                    android:id="@+id/post_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_userinfo_magin_top"
                    android:text="주는 분 엄청 많아서 1일 8끼ㅠ 계속 먹더라고여ㅠㅠ; "
                    android:textSize="@dimen/post_item_content"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/post_iv_user"
                    app:layout_constraintTop_toBottomOf="@id/post_iv_dummy" />

                <ImageView
                    android:id="@+id/post_iv_like"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_likeldpi"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/post_tv_like"
                    app:layout_constraintTop_toTopOf="@id/post_tv_like"/>

                <TextView
                    android:id="@+id/post_tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/post_iv_like"
                    app:layout_constraintTop_toBottomOf="@id/post_tv_content" />

                <ImageView
                    android:id="@+id/post_iv_reply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_replyldpi"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/post_tv_like"
                    app:layout_constraintTop_toTopOf="@id/post_tv_like"
                    app:layout_constraintBottom_toBottomOf="@id/post_tv_like"/>

                <TextView
                    android:id="@+id/post_tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/post_iv_reply"
                    app:layout_constraintStart_toEndOf="@id/post_iv_reply"
                    app:layout_constraintTop_toTopOf="@id/post_iv_reply" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_recy_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/post_tv_reply"
                    tools:listitem="@layout/item_post_reply" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <EditText

        android:id="@+id/post_ed_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@color/home_lightgray"
        android:gravity="top|left"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/post_btn_reply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/home_indicator_yellow"
        android:gravity="center"
        android:text="확인"
        android:textSize="12sp"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintEnd_toEndOf="@id/post_ed_reply"
        app:layout_constraintTop_toTopOf="@id/post_ed_reply"
        app:layout_constraintWidth_percent="0.16" />


</androidx.constraintlayout.widget.ConstraintLayout>

