<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/home_lightgray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:clipToPadding="false"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_cl_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/setting_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/setting_title"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settinga_cdv_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:elevation="30dp"
                    android:clipToPadding="false"
                    app:cardCornerRadius="@dimen/cardview_radius"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/setting_iv_user_img"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher_round"
                            app:layout_constraintBottom_toBottomOf="@id/setting_iv_user_cat1"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_user_name" />

                        <ImageView
                            android:id="@+id/setting_btn_info_modify"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_dotldpi"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.06" />

                        <TextView
                            android:id="@+id/setting_tv_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/setting_user_info_margin"
                            android:layout_marginEnd="10dp"
                            android:text="야생의 집사"
                            android:textColor="@color/setting_text_black"
                            android:textSize="@dimen/setting_user_name"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/setting_btn_info_modify"
                            app:layout_constraintStart_toEndOf="@id/setting_iv_user_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/setting_tv_user_locate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="강남구"
                            android:textColor="@color/setting_text_black"
                            android:textSize="@dimen/setting_user_name"
                            app:layout_constraintStart_toEndOf="@id/setting_iv_user_img"
                            app:layout_constraintStart_toStartOf="@id/setting_tv_user_name"
                            app:layout_constraintTop_toBottomOf="@id/setting_tv_user_name" />

                        <ImageView
                            android:id="@+id/setting_iv_user_cat1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_cat_09"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="@id/setting_tv_user_name"
                            app:layout_constraintTop_toBottomOf="@id/setting_tv_user_locate"
                            app:layout_constraintWidth_percent="0.1" />

                        <ImageView
                            android:id="@+id/setting_iv_user_cat2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_cat_09"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/setting_iv_user_cat1"
                            app:layout_constraintTop_toTopOf="@id/setting_iv_user_cat1"
                            app:layout_constraintWidth_percent="0.1" />

                        <ImageView
                            android:id="@+id/setting_iv_user_cat3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_cat_09"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@id/setting_iv_user_cat2"
                            app:layout_constraintTop_toTopOf="@id/setting_iv_user_cat1"
                            app:layout_constraintWidth_percent="0.1" />

                        <View
                            android:id="@+id/setting_user_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/setting_user_divider_margin"
                            android:background="@color/home_lightgray"
                            app:layout_constraintTop_toBottomOf="@id/setting_iv_user_cat1" />

                        <ImageView
                            android:id="@+id/setting_iv_menu1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/setting_user_divider_margin"
                            android:layout_marginTop="@dimen/setting_user_divider_margin"
                            android:padding="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_pawldpi"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="@id/setting_user_divider"
                            app:layout_constraintTop_toBottomOf="@id/setting_user_divider"
                            app:layout_constraintWidth_percent="0.2" />

                        <ImageView
                            android:id="@+id/setting_iv_menu2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/setting_user_divider_margin"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_like_rldpi"
                            android:padding="20dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/setting_iv_menu3"
                            app:layout_constraintStart_toEndOf="@id/setting_iv_menu1"
                            app:layout_constraintTop_toBottomOf="@id/setting_user_divider"
                            app:layout_constraintWidth_percent="0.2" />

                        <ImageView
                            android:id="@+id/setting_iv_menu3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/setting_user_divider_margin"
                            android:layout_marginEnd="@dimen/setting_user_divider_margin"
                            android:scaleType="centerInside"
                            android:padding="20dp"
                            android:src="@drawable/icon_marker_bldpi"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="@id/setting_user_divider"
                            app:layout_constraintTop_toBottomOf="@id/setting_user_divider"
                            app:layout_constraintWidth_percent="0.2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/setting_info_menu_divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/setting_user_divider_margin"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settinga_cdv_userinfo"
                    tools:src="@drawable/dummy_cat_15" />


                <TextView
                    android:id="@+id/setting_tv_menu_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingHorizontal="@dimen/setting_menu_horizontal_margin"
                    android:paddingVertical="@dimen/setting_menu_vetical_margin"
                    android:text="@string/setting_notice"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_menu"
                    app:layout_constraintTop_toBottomOf="@id/setting_info_menu_divider" />

                <View
                    android:id="@+id/setting_menu_divider01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/home_lightgray"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_menu_01" />

                <TextView
                    android:id="@+id/setting_tv_menu_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingHorizontal="@dimen/setting_menu_horizontal_margin"
                    android:paddingVertical="@dimen/setting_menu_vetical_margin"
                    android:text="@string/setting_qustion"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_menu"
                    app:layout_constraintTop_toBottomOf="@id/setting_menu_divider01" />

                <View
                    android:id="@+id/setting_menu_divider02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/home_lightgray"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_menu_02" />

                <TextView
                    android:id="@+id/setting_tv_menu_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingHorizontal="@dimen/setting_menu_horizontal_margin"
                    android:paddingVertical="@dimen/setting_menu_vetical_margin"
                    android:text="@string/setting_popup"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_menu"
                    app:layout_constraintTop_toBottomOf="@id/setting_menu_divider02"
                    tools:layout_editor_absoluteX="0dp" />

                <View
                    android:id="@+id/setting_menu_divider03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/home_lightgray"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_menu_03" />

                <TextView
                    android:id="@+id/setting_tv_menu_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingHorizontal="@dimen/setting_menu_horizontal_margin"
                    android:paddingVertical="@dimen/setting_menu_vetical_margin"
                    android:text="@string/setting_useinfo"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_menu"
                    app:layout_constraintTop_toBottomOf="@id/setting_menu_divider03"
                    tools:layout_editor_absoluteX="0dp" />

                <View
                    android:id="@+id/setting_menu_divider04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/home_lightgray"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_menu_04" />

                <TextView
                    android:id="@+id/setting_tv_menu_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingHorizontal="@dimen/setting_menu_horizontal_margin"
                    android:paddingVertical="@dimen/setting_menu_vetical_margin"
                    android:text="@string/setting_user"
                    android:textColor="@color/setting_text_black"
                    android:textSize="@dimen/setting_menu"
                    app:layout_constraintTop_toBottomOf="@id/setting_menu_divider04"
                    tools:layout_editor_absoluteX="0dp" />

                <View
                    android:id="@+id/setting_menu_divider05"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/home_lightgray"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_menu_05" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/setting_info_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_menu"
                android:layout_marginEnd="@dimen/setting_menu_horizontal_margin"
                android:text="@string/setting_logout"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/setting_cl_total"
                app:layout_constraintTop_toBottomOf="@id/setting_cl_total" />

            <TextView
                android:id="@+id/setting_info_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_menu"
                android:text="@string/setting_info"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/setting_cl_total"
                app:layout_constraintStart_toStartOf="@id/setting_cl_total"
                app:layout_constraintTop_toBottomOf="@id/setting_info_logout" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_cat_05"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_info_version"
                app:layout_constraintWidth_percent="0.2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>