<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/home_tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="오늘의 고양이"
                android:textColor="@color/home_darkgray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_vp_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/home_dots_indicator_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                app:dotsColor="@color/home_lightgray"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="@id/home_vp_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_vp_post"
                app:layout_constraintVertical_bias="0.99"
                app:layout_constraintWidth_percent="0.2"
                app:progressMode="true"
                app:selectedDotColor="@color/main_yellow" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_vp_ad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="10dp"
                app:layout_constraintDimensionRatio="1:0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_vp_post" />

            <ImageView
                android:id="@+id/home_iv_menu1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_cat_09"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toStartOf="@id/home_iv_menu2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_vp_ad"
                app:layout_constraintWidth_percent="0.43" />

            <ImageView
                android:id="@+id/home_iv_menu2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_cat_09"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_iv_menu1"
                app:layout_constraintTop_toBottomOf="@id/home_vp_ad"
                app:layout_constraintWidth_percent="0.43" />

            <ImageView
                android:id="@+id/home_iv_menu3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_cat_09"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toStartOf="@id/home_iv_menu4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_iv_menu1"
                app:layout_constraintWidth_percent="0.43" />

            <ImageView
                android:id="@+id/home_iv_menu4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_cat_09"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_iv_menu3"
                app:layout_constraintTop_toBottomOf="@id/home_iv_menu2"
                app:layout_constraintWidth_percent="0.43" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>